<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>轮播图</title>
		<style>
			* {
				box-sizing: border-box;
			}

			.slider {
				width: 560px;
				height: 400px;
				overflow: hidden;
			}
			.picture {
				border-radius: 10px 10px 0 0;
				width: 100%;
				height: 320px;
				overflow: hidden;
			}

			.picture img {
				width: 100%;
				height: 100%;
			}

			.footer {
				height: 80px;
				background-color: rgb(100, 67, 68);
				padding: 12px 12px 0 12px;
				position: relative;
			}

			.toggle {
				position: absolute;
				right: 0;
				top: 30%;
				display: flex;
			}

			.toggle button {
				margin-right: 12px;
				width: 28px;
				height: 28px;
				border: none;
				border-radius: 4px;
				cursor: pointer;
				background-color: rgba(255, 255, 255, 0.1);
			}

			.toggle button:hover {
				background-color: rgba(255, 255, 255, 0.2);
			}

			.slider-indicator {
				margin: 0;
				padding: 0;
				list-style: none;
				display: flex;
				align-items: center;
			}

			.slider-indicator li {
				width: 8px;
				height: 8px;
				margin: 4px;
				background-color: teal;
				border-radius: 50%;
				opacity: 0.5;
				cursor: pointer;
			}

			.slider-indicator li.active {
				width: 12px;
				height: 12px;
				opacity: 1;
			}

            
		</style>
	</head>
	<body>
		<div class="slider">
			<div class="picture">
				<img src="./images/webAPI-2/slider01.jpg" alt="" />
			</div>
			<div class="footer">
				<div class="info">info</div>
				<ul class="slider-indicator">
					<li class="active"></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
				</ul>
				<div class="toggle">
					<button class="prev">&lt;</button>
					<button class="next">&gt;</button>
				</div>
			</div>
		</div>
        <script src="webAPI-2轮播图.js"></script>
	</body>
</html>
